<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('filament_opening_hours_time_ranges', static function (Blueprint $table): void {
            $table->id();
            $table->foreignId('day_id')->constrained('filament_opening_hours_days');
            $table->time('start');
            $table->time('end');
            $table->string('description')->nullable();
            $table->timestamps();
            $table->softDeletes();
        });
    }
};
